<!-- <!DOCTYPE html>
<html>
<head>
    <title>Route Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 400px; }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([50.941357, 6.958307], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var ghRouting = new GraphHopper.Routing({
            key: '7d3d88cc-ab68-4108-808f-db6cc8566cb8',
            vehicle: 'car',
            elevation: false
        });

        ghRouting.fetch({
            point: '50.941357,6.958307',
            point: '50.91792,6.96233'
        }).then(function(json) {
            var path = json.paths[0];
            var coordinates = L.PolylineUtil.decode(path.points);
            L.polyline(coordinates, {color: 'blue'}).addTo(map);
        });
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GraphHopper Routing Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([50.941357, 6.958307], 13); // Centraliza o mapa em Colônia, Alemanha
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 18
        }).addTo(map);

        // Coordenadas para a origem e destino
        var startPoint = [50.941357, 6.958307]; // Um ponto em Colônia
        var endPoint = [50.91792, 6.96233]; // Outro ponto em Colônia

        // Adiciona marcadores para origem e destino
        L.marker(startPoint).addTo(map).bindPopup("Origem");
        L.marker(endPoint).addTo(map).bindPopup("Destino");

        // Constrói a URL para a solicitação à API GraphHopper
        var ghRoutingUrl = `https://graphhopper.com/api/1/route?point=${startPoint.join(',')}&point=${endPoint.join(',')}&vehicle=car&locale=pt&key=7d3d88cc-ab68-4108-808f-db6cc8566cb8`;

        // Faz a solicitação à API GraphHopper para calcular a rota
        fetch(ghRoutingUrl)
            .then(response => response.json())
            .then(data => {
                var path = data.paths[0]; // Obtém o primeiro caminho de resposta
                var points = L.Polyline.fromEncoded(path.points).getLatLngs(); // Decodifica a polyline
                L.polyline(points, {color: 'red'}).addTo(map); // Adiciona a polyline ao mapa
                map.fitBounds(L.polyline(points).getBounds()); // Ajusta a visualização do mapa para a rota
            })
            .catch(error => {
                console.error('Erro ao buscar rota:', error);
            });
    </script>
</body>
</html>

